{\rtf1\ansi\ansicpg936\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red89\green89\blue90;\red240\green241\blue245;\red74\green91\blue97;
\red245\green246\blue249;\red27\green31\blue35;\red0\green0\blue0;\red206\green197\blue155;\red160\green169\blue180;
}
{\*\expandedcolortbl;;\cssrgb\c42353\c42353\c42745;\cssrgb\c95294\c95686\c96863;\cssrgb\c36078\c43137\c45490;
\cssrgb\c96863\c97255\c98039;\cssrgb\c14118\c16078\c18431;\cssrgb\c0\c0\c0;\cssrgb\c84314\c81176\c67059;\cssrgb\c68627\c72157\c75686\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16280\viewh10600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 \'d4\'datorch==0.4.1\'cf\'c2\'bd\'f8\'d0\'d0\'c5\'e4\'d6\'c3gcc\'ba\'cdg++\'bd\'b5\'b0\'e6\'b1\'be\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14130 \cf2 \cb3 \expnd0\expndtw0\kerning0
conda install pytorch=0.4.1 cuda90 -c pytorch
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
cd /etc/apt/\
cp sources.list sources.list.bk \
vim sources.list \
deb http://cn.archive.ubuntu.com/ubuntu/ xenial main\
deb http://cn.archive.ubuntu.com/ubuntu/ xenial universe\
apt-get update\
apt-get install gcc-4.9\
apt-get install g++-4.9\
update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.9 20\
update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.9 20\
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf6 \cb1 \'c5\'e4\'d6\'c3
\f3 nms
\f0 \'b0\'fc
\f4\b\fs37\fsmilli18900 \cf7 \cb8 SM_60
\f3\b0\fs27\fsmilli13600 \cf6 \cb1 \
cd nms/src/cuda/\
nvcc -c -o nms_kernel.cu.o nms_kernel.cu -x cu -Xcompiler -fPIC -arch=[arch]\
cd ../../\
python build.py\
cd ../\
2 
\f0 \'d4\'da
\f3 torch==0.4.0
\f0 \'cf\'c2\'c5\'e4\'d6\'c3roialign\'b5\'c4\'b0\'fc\
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11900 \cf6 \cb9 pip install http://download.pytorch.org/whl/cu91/torch-0.4.0-cp36-cp36m-linux_x86_64.whl\
pip install torchvision\
\pard\pardeftab720\sl380\partightenfactor0

\fs27\fsmilli13600 \cf6 \cb1 cd roialign/roi_align/src/cuda/\
nvcc -c -o crop_and_resize_kernel.cu.o crop_and_resize_kernel.cu -x cu -Xcompiler -fPIC -arch=[arch]\
cd ../../\
python build.py\
cd ../../\
!python -m pip install -U pip\
!pip install opencv-python -i https://pypi.douban.com/simple\
!pip install matplotlib -i https://pypi.douban.com/simple\
!pip install scipy==1.2.1 pillow==6.0.0}